{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Subscription": {
    "Electrum": {
      "ExtPubKey": "xpub661MyMwAqRbcFbmjLeJjYAHC56YzDTG6KpwvppT9XJhnnRKdutsQSNu5HSE8NzVVwQ33yns3TBdx3Sdyb7L6J2CFcRi5Em88FNmMZii1ev1",
      "Price": 0.0012
    },
    "Ethereum": {
      "Words": "swift caution buffalo peasant glad crew prison surprise cabin universe cousin scheme bulb doll endorse bubble naive umbrella cereal spend cram", 
      "SeedPassword": "JpQs3@2zyUPKFn#",
      "Price": 0.0189
    },
    "ExpireInDays": 30
  },
  "EmailSmtp": {
    "Host": "smtp.zoho.eu",
    "Email": "",
    "UserName": "",
    "Password": "",
    "Port": 587
  },
  "EmailNotifcation": "",
  "BitcoinNetwork": "TestNet",
  "EthereumNetwork": "https://ropsten.infura.io/E8XftGiqmaErL2KN5Cp3",
  "EthereumWords": "sign tackle analyst supply order energy copy rate focus process mountain powder tree fantasy taste ring where use slam coach gown uphold human above",
  "EthereumPassword": "mY'jV'@+~3Pbs72z"
}
